
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">left</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-email"></i>
                    <div class="name">email</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star1"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">weibo</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star2"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liaotian"></i>
                    <div class="name">liaotian</div>
                    <div class="fontclass">.icon-liaotian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren"></i>
                    <div class="name">ren</div>
                    <div class="fontclass">.icon-ren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinhao"></i>
                    <div class="name">xinhao</div>
                    <div class="fontclass">.icon-xinhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star3"></i>
                    <div class="name">STAR</div>
                    <div class="fontclass">.icon-star3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuo"></i>
                    <div class="name">cuo</div>
                    <div class="fontclass">.icon-cuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quan"></i>
                    <div class="name">quan</div>
                    <div class="fontclass">.icon-quan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconmessage"></i>
                    <div class="name">message</div>
                    <div class="fontclass">.icon-iconmessage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star4"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star5"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontchahao"></i>
                    <div class="name">iconfont-chahao</div>
                    <div class="fontclass">.icon-iconfontchahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart1"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quan1"></i>
                    <div class="name">quan</div>
                    <div class="fontclass">.icon-quan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shopcar"></i>
                    <div class="name">shopcar</div>
                    <div class="fontclass">.icon-shopcar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left2"></i>
                    <div class="name">left</div>
                    <div class="fontclass">.icon-left2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dui"></i>
                    <div class="name">dui</div>
                    <div class="fontclass">.icon-dui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-svgletter"></i>
                    <div class="name">svg_letter </div>
                    <div class="fontclass">.icon-svgletter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right2"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left1"></i>
                    <div class="name">left</div>
                    <div class="fontclass">.icon-left1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon-facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down1"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">sanjiao</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajixiang"></i>
                    <div class="name">lajixiang</div>
                    <div class="fontclass">.icon-lajixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook1"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon-facebook1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dui1"></i>
                    <div class="name">dui</div>
                    <div class="fontclass">.icon-dui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">video</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-instagram"></i>
                    <div class="name">instagram</div>
                    <div class="fontclass">.icon-instagram</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-point"></i>
                    <div class="name">point</div>
                    <div class="fontclass">.icon-point</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-writer"></i>
                    <div class="name">writer</div>
                    <div class="fontclass">.icon-writer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up1"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-up1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-che"></i>
                    <div class="name">icon-che</div>
                    <div class="fontclass">.icon-che</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">gouwuche</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
